<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Saas Website</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto:900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Roboto:900&display=swap" rel="stylesheet">
</head>
<body>

  <ul class="skip-links">
    <li><a href="#nav">Jump to navigation</a></li>
    <li><a href="#main">Jump to main content</a></li>
  </ul>

  <header role="banner">
    <div class="masthead grid grid-middle gutter text-upper bold">
      <h1 class="logo push-0 unit [ xs-1 s-1 m-1-2 l-1-2 ] pad-t-1-2 pad-b-1-2">
        <i class="icon i-32 push-r-1-4"><img src="images/icon-shiba.png" alt=""></i>
        <span class="logo-text giga icon-label text-left">PET PAW</span>
      </h1>
      <nav class="nav unit [ xs-1 s-1 m-1-2 l-1-2 ] pad-t-1-2 pad-b-1-2" role="navigation" id="nav" tabindex="0">
        <ul class="list-group-inline mega push-0">
          <li class="active"><a class="ib gutter-1-4" href="index.html"><span>Home</span></a></li>
          <li><a class="ib gutter-1-4" href="tour.html"><span>Tour</span></a></li>
          <li><a class="ib gutter-1-4" href="sign-up.html"><span>Sign In / Sign Up</span></a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main" id="main" tabindex="0">
  <section>
    <img class="header img-flex" src="images/home-banner.jpg" alt="">
    <div class="banner embed">
      <div class="banner-content pin-c w-1 max-length gutter text-center">
        <h2 class="push-1-2 title-white">Get Pro for 1 month free!</h2>
        <p>Keep track of all your pet's information and watch exclusive video content</p>
        <a class="button btn btn-banner bold" href="#">View Plans</a>
      </div>
    </div>
  </section>

  <section class="divide text-center">
    <div class="content gutter">
      <h2 class="pad-top">All your pet's information</h2>
      <ul class="list-group pad-bottom">
        <li>Manage all of your pet's information</li>
        <li>Scan and save important documents</li>
        <li>Save and share your favourite photos</li>
        <li>Keep track of health and medical information</li>
      </ul>
    </div>
    <img class="img-flex pad-top gutter image pad-bottom" src="images/dog-in-box.jpg" alt="">
</section>

<section class="divide reverse text-center pad-bottom">
    <div class="content gutter">
      <h2 class="pad-top">Watch exclusive videos</h2>
      <p>Stream unlimited videos on your computer or mobile device. Download videos to watch on the go. Get access to tons of exclusive content to help you raise your pet and to enjoy.</p>
    </div>
    <img class="img-flex gutter image" src="images/watching-cat.jpg" alt="">
</section>

  </main>

  <footer role="contentinfo island">
    <div class="links">
      <div class="footer-social-left">
        <div class="footer micro text-center island-1-2">
          <div class="footer-logo">
            <i class="icon i-32 push-r-1-4"><img src="images/icon-shiba.png" alt=""></i>
            <span class="logo-text giga icon-label text-left">PET PAW</span>
          </div>
          <ul class="list-group mega push-0">
            <li class="active"><a class="ib gutter-1-4" href="#"><span>Home</span></a></li>
            <li><a class="ib gutter-1-4" href="#"><span>Tour</span></a></li>
            <li><a class="ib gutter-1-4" href="#"><span>Sign In / Sign Up</span></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-social-right text-center">
        <div class="title-white island giga bold">Follow Us</div>

        <ul class="list-group pad-bottom gutter">
            <li class="social facebook"><a href="https://www.facebook.com/"></a></li>
            <li class="social instagram"><a href="https://www.instagram.com/"></a></li>
            <li class="social twitter"><a href="https://www.twitter.com/"></a></li>
        </ul>
      </div>
    </div>

    <div class="line"></div>
    <div class="text-center pad-t-1-4 pad-bottom-1-4">
      <span class="push-0">© PET PAW</span>
    </div>
  </footer>

</body>
</html>
